spring.application.name=dos-resiliencia-circuit
#Personalizar comportamiento del Circuit Breaker
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myServices.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.myService.slowCallRateThreshold=60
management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics